<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>PURCHeasy</title>
  <meta name="author" content="PURCHeasy">
  <meta name="description" content="PURCHeasy">
  <meta name="keywords" content="PURCHeasy">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="shortcut" href="assets/icons/icon-192x192.png">
  <link rel="image_src" href="assets/icons/icon-192x192.png">

  <!-- Site Name, Title, and Description to be displayed -->
  <meta property="og:site_name" content="PURCHeasy">
  <meta property="og:title" content="PURCHeasy">
  <meta property="og:description" content="PURCHeasy">
  <meta property="og:type" content="PURCHeasy" />
  <meta property="og:image:type" content="image/png">
  <meta property="og:image" itemprop="image" content="assets/icons/icon-192x192.png">

  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#369c2f">
  <meta name="apple-mobile-web-app-title" content="PURCHeasy">
  <link rel="apple-touch-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/icons/icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/icons/icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/icons/icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/icon-180x180.png">

  <!--[if gte IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
	<![endif]-->

  <!-- Colour Change for Chrome, firefox, os, opera -->
  <meta name="theme-color" content="#369c2f" />
  <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/icon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/icons/icon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/icon-16x16.png">

  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#369c2f" />
  <meta name="msapplication-TileColor" content="#369c2f" />
  <meta name="msapplication-TileImage" content="assets/icons/icon-144x144.png">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&amp;display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.1/cropper.min.css">
  <noscript>
    Please enable JavaScript to run this application.
  </noscript>
  <link rel="manifest" href="manifest.webmanifest">
  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
    }

    #main-container {}

    #compatibility-window {
      display: none;
    }

    #compatibility-window.show {
      display: flex;
    }

    #compatibility-window {
      box-shadow: 0 0 2px #9e9e9e;
      background-color: #fafafa;
      margin: 0px;
      width: 100%;
      height: 100%;
      min-width: 100%;
      min-height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #compatibility-window .compatibility-block {
      background-color: white;
      padding: 30px 20px 10px 20px;
      margin: 0 auto;
      text-align: center;
      min-height: 300px;
      max-width: 525px;
    }

    #compatibility-window .compatibility-block .sad-emoji {
      width: 119px;
      height: 80px;
      object-fit: contain;
      margin-bottom: 28px;
    }

    #compatibility-window .compatibility-block .incompatible-msg {
      font-size: 18px;
      color: #424242b5;
      line-height: 1.3em;
      text-align: center;
      margin-bottom: 28px;
    }

    #compatibility-window .compatibility-block .logo-compatible {
      width: 114px;
      height: 57px;
      object-fit: contain;
      margin-bottom: 15px;
      margin-bottom: 28px;

    }

    #compatibility-window .compatibility-block .copy-right {
      color: #9e9e9e;
      font-size: 12px;
      font-weight: 400;
      line-height: 1.3em;
    }

    #compatibility-window .compatibility-block .compatinility-icon {}

  </style>
</head>

<body id="main-container">
  <div id="compatibility-window">
    <div class="compatibility-block">
      <!-- <div class="compatinility-icon">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px"
					viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
					<rect x="0.01" y="0.01" fill="none" width="100" height="100" />
					<path d="M49.276,59.081c-6.318-0.002-11.977,3.151-15.924,8.009c-0.849,1.041-0.692,2.573,0.351,3.42
					c0.451,0.368,0.994,0.547,1.533,0.547c0.706,0,1.405-0.305,1.886-0.895l-0.001-0.002c3.212-3.926,7.49-6.215,12.156-6.217
					c4.478,0.002,8.591,2.108,11.761,5.748c0.879,1.015,2.413,1.123,3.426,0.246c1.017-0.881,1.124-2.416,0.248-3.43
					C60.796,61.982,55.335,59.079,49.276,59.081z" />
					<g>
						<g>
							<path d="M50.312,1.957C23.8,1.959,2.312,23.446,2.311,49.958C2.312,76.465,23.8,97.952,50.312,97.957
							c26.508-0.005,47.993-21.492,47.999-47.999C98.305,23.446,76.82,1.959,50.312,1.957z M80.813,80.459
							C73,88.271,62.23,93.094,50.312,93.094c-11.922,0-22.69-4.822-30.504-12.635c-7.81-7.813-12.634-18.584-12.634-30.501
							c0-11.923,4.824-22.69,12.634-30.505c7.814-7.81,18.583-12.634,30.504-12.634c11.918,0,22.688,4.824,30.5,12.634
							c7.812,7.814,12.636,18.582,12.636,30.505C93.447,61.875,88.623,72.646,80.813,80.459z" />
						</g>
					</g>
					<circle cx="36.894" cy="41.045" r="4.636" />
					<circle cx="62.969" cy="41.045" r="4.636" />
					<path d="M41.353,24.352c0.427,1.216-0.213,2.548-1.428,2.975l-11.637,4.085c-1.215,0.427-2.547-0.213-2.974-1.429l0,0
					c-0.427-1.216,0.213-2.548,1.428-2.975l11.637-4.085C39.594,22.496,40.926,23.136,41.353,24.352L41.353,24.352z" />
					<path d="M58.98,24.352c-0.427,1.216,0.213,2.548,1.428,2.975l11.637,4.085c1.216,0.427,2.548-0.213,2.975-1.429l0,0
					c0.427-1.216-0.213-2.548-1.428-2.975l-11.637-4.085C60.739,22.496,59.407,23.136,58.98,24.352L58.98,24.352z" />
				</svg>
			</div> -->
      <p class="incompatible-msg">Sorry, your browser is incompatible. Please update your browser to the latest
        version.
      </p>
    </div>
  </div>
  <app-root id="app-root"></app-root>
</body>

</html>
